<!-- app.component.html -->

<nav class="navbar navbar-expand-lg bg-dark navbar-dark d-flex">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Employee</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
        </li>
        <li class="nav-item">
          <a routerLink="/employee" routerLinkActive="active" class="nav-link">Employee</a>
        </li>
      
      </ul>
      
      <div class="ms-auto">
        <button (click)="toggleTheme()" class="btn btn-outline-secondary">
          @if (themeService.currentTheme === 'dark') {
            <img
              src="./light_mode_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"
              alt="Light Mode"
              width="20"
              height="20" />
          } @else {
            <img
              src="./dark_mode_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"
              alt="Dark Mode"
              width="20"
              height="20" />
          }
        </button>
      </div>
     
    
    </div>

    
  </div>
  
  
</nav>




<router-outlet></router-outlet>
