/* your.component.css */
.custom-theme-btn {
    border-width: 2px;
    border-style: solid;
}

.light-theme-btn {
    background-color: #f8f9fa; /* optional: Bootstrap light */
    color: #000;
    border-color: #000000;
  }
  .light-theme-btn-outline {
    background-color: #000000; /* optional: Bootstrap dark */
    color: #fff;
    border-color: #ffffff;
  }
  
  /* Dark theme: white border */
  .dark-theme-btn {
    background-color: #000000; /* optional: Bootstrap dark */
    color: #fff;
    border-color: #ffffff;
  }

/* Modal backdrop */
.custom-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Modal box */
.custom-modal {
  /* background-color: #ffffff; */
  padding: 24px;
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h5 {
  margin: 0;
  font-size: 20px;
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Form body */
.body {
  margin-top: 20px;
}

.mb-3 {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

input:focus {
  border-color: #0077ff;
}

/* Footer buttons */
.footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 24px;
}

/* Custom buttons */
/* .btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
} */

/* Theme-aware buttons */
/* 
.light-theme-btn {
  background-color: #0077ff;
  color: white;
}

.light-theme-btn:hover {
  background-color: #005dd1;
}

.dark-theme-btn {
  background-color: #222;
  color: #eee;
}

.dark-theme-btn:hover {
  background-color: #000000;
} */


.light-theme-modal {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid rgb(0, 0, 0);
  border-color: #000;
}

/* Dark theme */
.dark-theme-modal {
  background-color: #000000;
  border: 2px solid white;
  color: #f1f1f1;
  border-color: #ffffff;
}