
<div class="d-flex flex-column align-items-center justify-content-center mt-5" >
    <h1>Employee Details</h1>
    <div class="rounded-3 w-75 border border-black p-2 m-2">
      <div style="max-height: 400px; overflow-y: auto;">
        <table class="table table-bordered table-hover mb-0 border border-black rounded-3 overflow-hidden" >
          <thead class="table-dark">
            <tr>
                <th class="border-black" (click)="sortBy('EmpId')">
                    Emp ID
                    <i
                      class="bi"
                      [ngClass]="{
                        'bi-caret-up-fill': sortColumn === 'EmpId' && sortDirection === 'asc',
                        'bi-caret-down-fill': sortColumn === 'EmpId' && sortDirection === 'desc',
                        'bi-caret-down': sortColumn !== 'EmpId'
                      }"
                    ></i>
                  </th>
                  <th class="border-black" (click)="sortBy('FName')">
                    Name
                    <i
                      class="bi"
                      [ngClass]="{
                        'bi-caret-up-fill': sortColumn === 'FName' && sortDirection === 'asc',
                        'bi-caret-down-fill': sortColumn === 'FName' && sortDirection === 'desc',
                        'bi-caret-down': sortColumn !== 'FName'
                      }"
                    ></i>
                  </th>
                  <th class="border-black" (click)="sortBy('Dept')">
                    Department
                    <i
                      class="bi"
                      [ngClass]="{
                        'bi-caret-up-fill': sortColumn === 'Dept' && sortDirection === 'asc',
                        'bi-caret-down-fill': sortColumn === 'Dept' && sortDirection === 'desc',
                        'bi-caret-down': sortColumn !== 'Dept'
                      }"
                    ></i>
                  </th>
                  <th class="border-black" (click)="sortBy('MailId')">
                    Email
                    <i
                      class="bi"
                      [ngClass]="{
                        'bi-caret-up-fill': sortColumn === 'MailId' && sortDirection === 'asc',
                        'bi-caret-down-fill': sortColumn === 'MailId' && sortDirection === 'desc',
                        'bi-caret-down': sortColumn !== 'MailId'
                      }"
                    ></i>
                  </th>
                  <th class="border-black" (click)="sortBy('DOB')">
                    DOB
                    <i
                      class="bi"
                      [ngClass]="{
                        'bi-caret-up-fill': sortColumn === 'DOB' && sortDirection === 'asc',
                        'bi-caret-down-fill': sortColumn === 'DOB' && sortDirection === 'desc',
                        'bi-caret-down': sortColumn !== 'DOB'
                      }"
                    ></i>
                  </th>
                  <th class="border-black" (click)="sortBy('DOB')">
                    Select
                  </th>
            </tr>
          </thead>
          <tbody>
            @for (employee of data; track employee.EmpId) {
              <tr>
                <td class="border-black">{{ employee.EmpId }}</td>
                <td class="border-black">{{ employee.FName }}</td>
                <td class="border-black">{{ employee.Dept }}</td>
                <td class="border-black">{{ employee['MailId'] }}</td>
                <td class="border-black">{{ employee.DOB }}</td>
                <td>
                  <button
                    class="btn btn-sm"
                    [ngClass]="{
                      'btn-outline-dark': themeService.currentTheme === 'light' && !selectedEmployeeIds.has(employee.EmpId),
                      'btn-dark': themeService.currentTheme === 'light' && selectedEmployeeIds.has(employee.EmpId),
                      'light-theme-btn': themeService.currentTheme === 'dark' && !selectedEmployeeIds.has(employee.EmpId),
                      'light-theme-btn-outline': themeService.currentTheme === 'dark' && selectedEmployeeIds.has(employee.EmpId)
                    }"
                    (click)="toggleEmployeeSelection(employee.EmpId)"
                  >
                    {{ selectedEmployeeIds.has(employee.EmpId) ? 'Selected' : 'Select' }}
                  </button>
                </td>

              </tr>
            }
          </tbody>
        </table>
      </div>
      
    </div>

    <!-- buttons are here -->
    <div class="d-flex justify-content-between">
    <button
  type="button"
  class="btn custom-theme-btn mx-2"
  [ngClass]="{
    'light-theme-btn': themeService.currentTheme == 'light',
    'dark-theme-btn': themeService.currentTheme =='dark'
  }"
  (click)="openModal()"
>
  Add Employee
</button>
<button
  type="button"
  class="btn custom-theme-btn mx-2"
  [ngClass]="{
    'light-theme-btn': themeService.currentTheme === 'light',
    'dark-theme-btn': themeService.currentTheme === 'dark'
  }"
  (click)="selectAllEmployees()"
>
  {{ isAllSelected() ? 'Deselect All' : 'Select All' }}
</button>
<button
  type="button"
  class="btn custom-theme-btn mx-2"
  [ngClass]="{
    'light-theme-btn': themeService.currentTheme == 'light',
    'dark-theme-btn': themeService.currentTheme =='dark'
  }"
  (click)="openModal()"
>
  Reset
</button>

<button
  type="button"
  class="btn custom-theme-btn mx-2"
  [disabled]="selectedEmployeeIds.size <= 0"
  [ngClass]="{
    'light-theme-btn': themeService.currentTheme === 'light',
    'dark-theme-btn': themeService.currentTheme === 'dark'
  }"
  (click)="openEditModal()"
>
  Edit Selected
</button>

<button
  type="button"
  class="btn custom-theme-btn mx-2"
  [disabled]="selectedEmployeeIds.size <= 0"
  [ngClass]="{
    'light-theme-btn': themeService.currentTheme === 'light',
    'dark-theme-btn': themeService.currentTheme === 'dark'
  }"
  (click)="deleteSelectedEmployees()"
>
  Delete
</button>

</div>
  </div>


  <!-- Button trigger modal -->
  

@if (isModalOpen) {
  <div class="custom-backdrop" >
    <div class="custom-modal" [ngClass]="{
      'light-theme-modal': themeService.currentTheme === 'light',
      'dark-theme-modal': themeService.currentTheme === 'dark'
    }">
      <form #form="ngForm" (ngSubmit)="addEmployee(form)">
        <div class="header">
          <h5>Custom Form Dialog</h5>
          <button type="button" (click)="closeModal()" class="btn-close">×</button>
        </div>

        <div class="body">
          <div class="mb-3">
            <label>Employee ID</label>
            <input type="text" name="EmpId" [(ngModel)]="formData.EmpId" required />
          </div>
          <div class="mb-3">
            <label>Full Name</label>
            <input type="text" name="FName" [(ngModel)]="formData.FName" required />
          </div>
          <div class="mb-3">
            <label>Department</label>
            <input type="text" name="Dept" [(ngModel)]="formData.Dept" required />
          </div>
          <div class="mb-3">
            <label>Email</label>
            <input type="email" name="MailId" [(ngModel)]="formData.MailId" required
            pattern="^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
          </div>
          <div class="mb-3">
            <label>Date of Birth</label>
            <input type="date" name="DOB" [(ngModel)]="formData.DOB" required />
          </div>
        </div>
        

        <div class="footer">
          <button
            type="submit"
            class="btn"
            [ngClass]="{
              'light-theme-btn': themeService.currentTheme === 'light',
              'dark-theme-btn': themeService.currentTheme === 'dark'
            }"
            [disabled]="!form.valid"
          >
            Submit
          </button>

          <button
            type="button"
            class="btn"
            [ngClass]="{
              'light-theme-btn': themeService.currentTheme === 'light',
              'dark-theme-btn': themeService.currentTheme === 'dark'
            }"
            (click)="closeModal()"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
}







@if (isEditModalOpen) {
  <div class="custom-backdrop">
    <div class="custom-modal" [ngClass]="{
      'light-theme-modal': themeService.currentTheme === 'light',
      'dark-theme-modal': themeService.currentTheme === 'dark'
    }">
      <form #editForm="ngForm" (ngSubmit)="submitAllEdits()">
        <div class="header">
          <h5>Edit Selected Employees</h5>
          <button type="button" (click)="closeEditModal()" class="btn-close">×</button>
        </div>

        <div class="body" style="max-height: 400px; overflow-y: auto;">
          @for (emp of selectedEmployees; track emp.EmpId) {
            <h6>Employee {{ emp.EmpId }}</h6>
            <div class="mb-3">
              <label>Employee ID</label>
              <input type="text" name="EmpId_{{emp.EmpId}}" [(ngModel)]="emp.EmpId" required class="form-control" />
            </div>
            <div class="mb-3">
              <label>Full Name</label>
              <input type="text" name="FName_{{emp.EmpId}}" [(ngModel)]="emp.FName" required class="form-control" />
            </div>
            <div class="mb-3">
              <label>Department</label>
              <input type="text" name="Dept_{{emp.EmpId}}" [(ngModel)]="emp.Dept" required class="form-control" />
            </div>
            <div class="mb-3">
              <label>Email</label>
              <input
                type="email"
                name="MailId_{{emp.EmpId}}"
                [(ngModel)]="emp.MailId"
                required
                pattern="^[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                class="form-control"
              />
            </div>
            <div class="mb-3">
              <label>Date of Birth</label>
              <input type="date" name="DOB_{{emp.EmpId}}" [(ngModel)]="emp.DOB" required class="form-control" />
            </div>
            <div style="height: 2px; background-color: #ccc; margin: 2rem 0; border-radius: 1px;"></div>

          }
        </div>

        <div class="footer">
          <button
            type="submit"
            class="btn"
            [ngClass]="{
              'light-theme-btn': themeService.currentTheme === 'light',
              'dark-theme-btn': themeService.currentTheme === 'dark'
            }"
          >
            Save All
          </button>

          <button
            type="button"
            class="btn"
            (click)="closeEditModal()"
            [ngClass]="{
              'light-theme-btn': themeService.currentTheme === 'light',
              'dark-theme-btn': themeService.currentTheme === 'dark'
            }"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
}
